name: GKE Helm Deploy

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: stately-rampart-463908-j7
  GAR_LOCATION: gcr.io
  CLUSTER_NAME: gke-cluster
  CLUSTER_ZONE: us-central1-a
  DEPLOYMENT_NAME: monolith-blue
  IMAGE: monolith-app

jobs:
  deploy:
    name: Build, Push, and Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ env.PROJECT_ID }}

    - name: Configure Docker to use GCR
      run: gcloud auth configure-docker

    - name: Build and Push Docker Image
      run: |
        docker build -t $GAR_LOCATION/$PROJECT_ID/$IMAGE:${{ github.sha }} ./flask-app
        docker push $GAR_LOCATION/$PROJECT_ID/$IMAGE:${{ github.sha }}

    - name: Get GKE credentials
      run: |
        gcloud container clusters get-credentials $CLUSTER_NAME --zone $CLUSTER_ZONE --project $PROJECT_ID

    - name: Deploy to GKE with Helm
      run: |
        helm upgrade --install $DEPLOYMENT_NAME ./monolith-chart \
          --set image.repository=$GAR_LOCATION/$PROJECT_ID/$IMAGE \
          --set image.tag=${{ github.sha }}
